<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibin Babu</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/variable.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/servies.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>

<body>
    <header>

        <div class="nav-container">
            <div class="nav-logo-name">
                <h2>Bibin Babu</h2>

            </div>

            <nav class="nav-links">
                <a href="#about">About</a>
                <a href="#protifolio">Portfolio</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>

            <button class="hamburger-menu">
                <div class="menu-bar">
                </div>
            </button>
        </div>
    </header>


    <nav class="mobile-nav is-active">
        <div>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>


    </nav>


    <main>
        <section id="home">

            <div class="home_left">
                <div>

                    <h6>Hello, it's me</h6>
                    <h2>Bibin <span>Babu .....</span></h2>
                    <h6>I'm a Passionate Full Stack Developer</h6>
                    <!-- <svg class="icons" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path fill="#35de35" d="M240,326Q140,412,152,260Q164,108,252,174Q340,240,240,326Z" />
                        </svg> -->
                    <div class="social_media_icons">
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-gitlab"></i>
                        <i class="fa-brands fa-hashnode"></i>
                    </div>
                </div>


            </div>

            <div class="home_right">
                <img src="../images/bibi.JPG">
            </div>

            </div>


            <div class="explore-div">
                <button class="explore-button">Explore Me</button>
            </div>

        </section>





        <section id="about" class="">
            <div class="about-top">

                <h1>About me</h1>
                <div class="undeline"></div>
                <h4>"Hi, I'm Bibin Babu, a <span>full-stack developer and Android aficionado,</span> dedicated to
                    creating seamless digital experiences.</h4>
                <p>
                    Experienced Android Developer with expertise in mobile application
                    development and full-stack web development. Proficient in the end-to-end mobile application
                    development life cycle, including Android testing frameworks (Junit, Espresso, and Mockito), Java,
                    Kotlin, RESTful APIs, Google Maps APIs, and Firebase. Skilled in integrating third-party libraries
                    and Google Play services, designing user interfaces, and executing Android views and UI components.
                    Additionally, adept at crafting dynamic web applications with HTML, CSS, Node.js,
                    React.js, and MongoDB. Let's collaborate to bring your digital visions to life!
                </p>

                <div id="about-myskills">
                    <h3>My Skills are</h3>

                    <div class="images-logo">
                        <img src="../images/logos/android.png">
                        <img src="../images/logos/css-3.png">
                        <img src="../images/logos/firebase.png">
                        <img src="../images/logos/gitlab.png">
                        <img src="../images/logos/html.png">
                        <img src="../images/logos/github.png">
                        <img src="../images/logos/kotlin.png">
                        <img src="../images/logos/java.png">
                        <img src="../images/logos/javascript.png">

                        <img src="../images/logos/mongodb.png">
                        <img src="../images/logos/nodejs.png">
                        <img src="../images/logos/react.png">
                        <img src="../images/logos/iexpress-js.png">

                    </div>
                </div>
            </div>

        </section>
        <section id="protifolio">

            <div class="protifolio-top">

                <h1>Protifolio </h1>
                <div class="undeline"> </div>

                <div id="protifolio-works">
                    <h3>My Works</h3>


                    <div class="protifolio-cards">

                        <div class="card-container">
                            <div class="image-container">
                                <img src="../images/works/sharjah.jpg" />
                            </div>
                            <h5>Sharjah International Airport</h5>
                        </div>


                        <div class="card-container">
                            <div class="image-container">
                                <img src="../images/works/aster.jpg" />
                            </div>
                            <h5>Aster Medicity FeedBack Application</h5>
                        </div>


                        <div class="card-container">
                            <div class="image-container">
                                <img src="../images/works/heineken.jpg" />
                            </div>
                            <h5>HEINEKEN GLOBAL CHEERS</h5>
                        </div>

                        <div class="card-container">
                            <div class="image-container">
                                <img src="../images/works/isolo.jpeg" />
                            </div>
                            <h5>ISOLE BORROMEE</h5>
                        </div>

                        <div class="card-container">
                            <div class="image-container">
                                <img src="../images/works/fiat.jpeg" />
                            </div>
                            <h5>MEAA FCA R1LOW</h5>
                        </div>


                        <div class="card-container">
                            <div class="image-container">
                                <img src="../images/works/sacyn.jpeg" />
                            </div>
                            <h5>Sacyn Application</h5>
                        </div>

                    </div>
                </div>

            </div>
        </section>


        <section id="services" class="">
            <div class="services-top">
                <h1>Services </h1>
                <div class="undeline"> </div>
                <h3>My Services</h3>

                <div class="my-services">



                    <div class="services-card-container">
                        <img src="../images/icons/web-design.png">
                        <h2>Web Design</h2>
                        <p>
                            Beautiful and elegany designs with interfaces that are intuitive, efficient and pleasant to
                            use for the user
                        </p>
                    </div>



                    <div class="services-card-container">
                        <img src="../images/icons/full-stack.png">

                        <h2>Full Stack Development</h2>
                        <p>
                            Crafting dynamic web applications with HTML, CSS, Node.js, React.js, and MongoDB, custom web
                            development tailored to your
                            specification, designed to provide a flawless user experience.


                        </p>
                    </div>




                    <div class="services-card-container">
                        <img src="../images/icons/mobile-dev.png">
                        <h2>Mobile App</h2>
                        <p>
                            Proficient in the end-to-end mobile application development , provide a seamless user
                            experience
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </section>




        <section id="contact" > 

            <div class="contact-top">
                <h1>Contact </h1>
                <div class="undeline"> </div>

                <div class="my-contact">

                    <div class="contact-items-container">
                        <div class="contact-items">
                            <img src="../images/icons/phone.png">
                            <h3> Call me on</h3>
                            <h4>+44 7404436611</h4>
                        </div>
                    </div>

                   

                    <div class="contact-items-container">
                        <div class="contact-items">
                            <img src="../images/icons/address.png">
                            <h3> Address</h3>
                            <h4>RH123 PQ Horsham</h4>
                        </div>
                    </div>


                    <div class="contact-items-container">
                        <div class="contact-items">
                            <img src="../images/icons/email.png">
                            <h3>Email</h3>
                            <h4>bibinbabumj11@gmail.com</h4>
                        </div>
                    </div>

                </div>

        </section>

        <footer>


             <nav class="footer-nav">
                <a href="#about">About</a>
                <a href="#protifolio">Portfolio</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>
           <h5>Copyright @2024; Designed and Developed By <span>Bibin Babu</span></h5> 
         </footer>
     
     




    </main>

    <script src="../script.js"></script>
</body>

</html>